{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "target": "ES2021",
    "incremental": true,
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "build",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "build"]
}
